-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 331.93 s <<< FAILURE! - in TestSuite
test_Cases.Admin_Player_Details.statusAndFlagDisplays  Time elapsed: 146.743 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" class="Icon__TrashIcon-sc-1b8stld-9 cSWdba">...</svg> is not clickable at point (1202, 42). Other element would receive the click: <div class="components__Text-sc-1if6yln-0 iExwTm">...</div>
  (Session info: chrome=131.0.6778.140)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [45f783a81c3f4dc6c185a94600e25966, clickElement {id=f.A2AA77A38FC7BE3AD301EE66C2887D34.d.F2C71B7E89593BA1E3FDFB23FD85CDE3.e.21605}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.140, chrome: {chromedriverVersion: 131.0.6778.108 (3b014839fbc..., userDataDir: C:\Users\SANTOS~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52685}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52685/devtoo..., se:cdpVersion: 131.0.6778.140, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (45f783a81c3f4dc6c185a94600e25966)] -> xpath: (//*[@class='Icon__TrashIcon-sc-1b8stld-9 cSWdba'])]
Session ID: 45f783a81c3f4dc6c185a94600e25966
	at test_Cases.Admin_Player_Details.statusAndFlagDisplays(Admin_Player_Details.java:78)

